###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3df0e034145d4251053d5ab489000039
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=verysecret
MYSQL_DATABASE=database
MYSQL_USER=fitnessapp
MYSQL_PASSWORD=secret
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=c316132c75419907e3a8984b0ae82556
###< lexik/jwt-authentication-bundle ###

# xdebug.remote_host for xdebug in the php docker-compose service
# set it to your local ip address or a hostname available from the container
DOCKER_XDEBUG_REMOTE_HOST=172.18.0.1
# xdebug.remote_port for xdebug in the php docker-compose service
DOCKER_XDEBUG_REMOTE_PORT=9000
